{
  "name": "fe-project-templates",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
